# game-framework-netty

netty4_parent/: pom.xml
netty4_parent/netty4_common/: build.bat  pom.xml
netty4_parent/netty4_common/src/main/java/com/game/core/annotion/: SocketCommand.java  SocketModule.java
netty4_parent/netty4_common/src/main/java/com/game/core/codec/: ConstantValue.java  RequestDecoder.java  ResponseEncoder.java
netty4_parent/netty4_common/src/main/java/com/game/core/codec/result/: Request.java  Response.java  Result.java  ResultCode.java
netty4_parent/netty4_common/src/main/java/com/game/core/entities/: PlayerModule.java
netty4_parent/netty4_common/src/main/java/com/game/core/iosession/: IoSession.java  IoSessionManager.java
netty4_parent/netty4_common/src/main/java/com/game/core/iosession/impl/: IoSessionImpl.java
netty4_parent/netty4_common/src/main/java/com/game/module/: ModuleId.java
netty4_parent/netty4_common/src/main/java/com/game/module/player/: PlayerCmd.java
netty4_parent/netty4_common/src/main/java/com/game/service/riedis/: Function.java  RedisService.java
netty4_parent/netty4_common/src/main/resources/proto/: player.proto
netty4_parent/netty4_server/: pom.xml
netty4_parent/netty4_server/src/main/java/com/game/server/: GameServer.java  ServerHandler.java
netty4_parent/netty4_server/src/main/java/com/game/server/handler/: PlayerHandler.java
netty4_parent/netty4_server/src/main/java/com/game/server/handler/impl/: PlayerHandlerImpl.java
netty4_parent/netty4_server/src/main/java/com/game/server/scaner/: HandlerScanner.java  Invoker.java  InvokerHolder.java
netty4_parent/netty4_server/src/main/java/com/game/server/service/: PlayerService.java
netty4_parent/netty4_server/src/main/java/com/game/server/service/impl/: PlayerServiceImpl.java
